;; Файл для плагина adverts.amxx
;; Реклама в чате
;; Формат сообщения предоставлен ниже. Максимальная длина сообщения - 191 байт. В русской раскладке это 95 символов. Если больше = краш :)
;; Цвета: !n - стандатный(желтый), !t - цвет команды игрока, !g - зеленый.
!
"!n[!gПривилегии!n] - !nХотите купить !gvip !nили права !gадминистратора !n| Используйте !g/vip !nи !g/adminka"
"!n[!gResetScore!n] - !nДля обнуления счета напишите !g/rs"
"!n[!gDM!n] - !nДля включения лога урона напишите !g/dm"
"!n[!gСервер!n] - !nСервер собрал !gYou Must Teach!n специально для !gPawno-Info.Ru"
"!n[!gМеню!n] - !nДля открытия меню нажмите !tF5"
"!n[!gРеклама!n] - !nЗаходите на портал !tPawno-info.Ru"