; Меню конфигурации файла
; Стандартное расположение файла: $moddir/addons/amxmodx/configs/clcmds.ini
; Для использования с выбором игроков из меню

; Примечание: По стандарту на все параметры требуется флаг "u".
; Вы можете изменить права, что бы ограничить доступ к некоторым параметрам.

; Меню комманд для клиентов
;
; "a" - выполняется из консоли сервера
; "b" - выполняется из консоли админа
; "c" - выполняется на выбранном игроке
; "d" - возвращение к меню после использования
 
"Кикнуть"          "amx_kick #%userid%" "b" "u"
"\rУбить\w"          "amx_slay #%userid%" "bd" "u"
"Бан на 5 мин"   "amx_banip #%userid% 5" "b" "u"
"\yБан на 15 мин\w"  "amx_banip #%userid% 15" "b" "u"
"\rБан на 60 мин\w"  "amx_banip #%userid% 15" "b" "u"
"Пнуть на 1хп"  "amx_slap #%userid% 1" "bd" "u"
"Пнуть на 5хп"  "amx_slap #%userid% 5" "bd" "u"
"\yПнуть на 50хп\w"  "amx_slap #%userid% 50" "bd" "u"
"\rПнуть на 99хп\w"  "amx_slap #%userid% 99" "bd" "u"