;; Меню конфигурации файла
; Расположение файла: $moddir/addons/amxmodx/configs/cmds.ini
; Для использования с коммандным меню

; Примечание: По стандарту на все параметры требуется флаг "u".
; Вы можете изменить права, что бы ограничить доступ к некоторым параметрам.

; Коммандное меню:
; "a" - выполняется из консоли сервера
; "b" - выполняется из консоли админа
; "c" - выполняется на всех игроках
; "d" - возвращение к меню после использования

"Пауза Сервера" "amx_pause" "ad" "u"
"Рестарт Раунд" "sv_restartround 1" "a" "u"
"Рестарт 5 сек" "sv_restartround 5" "a" "a"
"\rОгонь в своих +\w" "mp_friendlyfire 1" "a" "u"
"\yОгонь в своих -\w" "mp_friendlyfire 0" "a" "u"
"\yРестарт серва\w " "restart " "a" "u"
"\rВыключение\w" "quit" "a" "u"
