; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/speech.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed 

"Привет!"			"spk \'vox/hello\'"			"cd"	"u"
"Ахренел?!"		        "spk \'barney/dontguess\'"		"cd"	"u"
"Отвали"		        "spk \'barney/dontaskme\'"		"cd"	"u"
"Угомонись!"		        "spk \'barney/donthurtem\'"		"cd"	"u"
"Есть"				"spk \'barney/yup\'"			"cd"	"u"
"Нету"				"spk \'barney/nope\'"			"cd"	"u"
"Может быть"			"spk \'barney/maybe\'"			"cd"	"u"
"Увидимся"			"spk \'barney/seeya\'"			"cd"	"u"
"Плохой человек"	        "spk \'barney/soundsbad\'"		"cd"	"u"
"Сдохни!"			"spk \'vox/hello and die\'"		"cd"	"u"
"Пошли!"			"spk \'hgrunt/move! _comma yessir!\'"	"cd"	"u"
"/rТы попал"	                "spk \'hgrunt/c2a2_hg_chat5a\'"		"cd"	"u"
"Смех"			        "spk \'hgrunt/c2a3_hg_laugh\'"		"cd"	"u"
"Замолчи!"			"spk \'hgrunt/silence!\'"		"cd"	"u"
"Хорош пиздеть!"		"spk \'barney/youtalkmuch\'"		"cd"	"u"
"Ты думаешь?"			"spk \'barney/thinking\'"		"cd"	"u"
"/rОткрыть огонь!"		"spk \'barney/openfire\'"		"cd"	"u"
"Хаос о_О"	                "spk \'barney/bigmess\'"		"cd"	"u"
"Жопой чую..."	                "spk \'barney/badfeeling\'"		"cd"	"u"
"Так точно!"			"spk \'hgrunt/yessir!\'"		"cd"	"u"
"Никак нет"			"spk \'barney/nosir\'"			"cd"	"u"
