html>
<head>
<style type="text/css">
body	{
	background-color: #000000;
	font-family:Verdana,Tahoma;
		}
</style>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
</head>
<font size="2" color="#e0a518"><b><center>Информация по правах администратора</center></b></font><br />
<font size="1" color="#c0c0ff">
<UL>
<LI TYPE=square>Всегда будете получать полный набор гранат</LI><br>
<LI TYPE=square>Всегда будете получать полный набор брони</LI><br>
<LI TYPE=square>Всегда будете получать AK47,M4A1,Deagle,AWP</LI><br>
<LI TYPE=square>Команда /awp /dgl /ak47 /m4a1.</LI><br>
<LI TYPE=square>Права администратора</UL><br>
<font size="1" color=#00c000><strong>Цена прав администратора 100 рублей</strong></font><br>

<br>
<font size="1" color=#00c000><strong>Портал: Pawno-Info.Ru</strong></font><br>
<font size="1" color=#00c000><strong>Приятной вам игры</strong></font><br>
</body>
</html>